cached-property==1.5.2
cachetools==4.2.2
catalogue==2.0.4
certifi==2021.5.30
click==7.1.2
cloudpickle==1.6.0
colorama==0.4.4
docker==4.4.4
dotnetcore2==2.1.21
encrypted-inference==0.9
entrypoints==0.3
enum34==1.1.10
erroranalysis==0.1.8
fabric==2.6.0
fairlearn==0.6.2
filelock==3.0.12
fire==0.4.0
Flask==1.0.3
Flask-Cors==3.0.10
flatbuffers==2.0
gitdb==4.0.7
GitPython==3.1.18
google-auth==1.32.0
google-auth-oauthlib==0.4.4
google-pasta==0.2.0
importlib-metadata==4.5.0
install==1.3.4
interpret-community==0.17.2
interpret-core==0.2.4
invoke==1.5.0
ipykernel==5.5.5
ipython==7.25.0
ipython_genutils==0.2.0
ipywidgets==7.6.3
javaproperties==0.5.1
jedi==0.17.2
jeepney==0.6.0
Jinja2==2.11.2
json-logging-py==0.2
jsondiff==1.2.0
jsonpickle==2.0.0
jsonschema==3.2.0
jupyter-client==6.1.12
jupyter-core==4.7.1
jupyterlab-widgets==1.0.0
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
librosa==0.8.1
Markdown==3.3.4
MarkupSafe==2.0.1
matplotlib==3.4.2
matplotlib-inline==0.1.2
mistune==0.8.4
notebook==6.4.0
numpy==1.21.0
nvidia-ml-py3==7.352.0
oauthlib==3.1.1
pandas==1.2.5
pandas-ml==0.6.1
pydantic==1.7.4
pydub==0.25.1
PyGithub==1.38
requests==2.26.0
requests-oauthlib==1.3.0
resampy==0.2.2
scipy==1.7.0
sklearn==0.0
sklearn-pandas==2.2.0
smart-open==5.1.0
smmap==4.0.0
sortedcontainers==2.4.0
SoundFile==0.10.3
tensorflow==2.3.0
tensorflow-estimator==2.3.0
tensorflow-gpu==2.3.0
tokenizers==0.10.3
toolz==0.11.1
torch==1.7.0+cu101
torch-tb-profiler==0.2.0
torchaudio==0.7.0
torchvision==0.8.1+cu101
wrapt==1.12.1
yarl==1.6.3
zipp==3.4.1